[masters]
k8s-cluster-viana-master-1 ansible_host='172.17.176.34' ansible_user='admviana' ansible_ssh_private_key_file='~/.ssh/k8s-cluster-key'

[workers]
k8s-cluster-viana-worker-1 ansible_host='172.17.176.35' ansible_user='admviana' ansible_ssh_private_key_file='~/.ssh/k8s-cluster-key'
k8s-cluster-viana-worker-2 ansible_host='172.17.176.36' ansible_user='admviana' ansible_ssh_private_key_file='~/.ssh/k8s-cluster-key'

[k8s_cluster:children]
masters
workers

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3
